{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["src", "jest.setup.js", "**/*.test.ts", "**/*.test.tsx"]
}